NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHcc5fO-o2nCozbs-Ql7XecGuL5NanHkU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cs5513w8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cs5513w8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cs5513w8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=301301644166
NEXT_PUBLIC_FIREBASE_APP_ID=1:301301644166:web:447d1048dcd54ee6840a07
GEMINI_API_KEY= AIzaSyChMTdx48nTBpAGgALuAb1yj1BdTJ7rc9s